# Datricle-Run

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datricle/datriclerun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datricle/datriclerun/: BaseApplication.kt
app/src/main/java/com/datricle/datriclerun/adapters/: RunAdapter.kt
app/src/main/java/com/datricle/datriclerun/database/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/datricle/datriclerun/dependensi_injection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/datricle/datriclerun/others/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtilities.kt
app/src/main/java/com/datricle/datriclerun/repositories/: MainRepository.kt
app/src/main/java/com/datricle/datriclerun/services/: TrackingService.kt
app/src/main/java/com/datricle/datriclerun/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/datricle/datriclerun/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/datricle/datriclerun/ui/viewmodals/: MainViewModal.kt  StatisticsViewModal.kt
app/src/main/res/anim/: bottom_anim.xml  slide_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_selector.xml  button_background.xml  ic_run_custom.xml  ic_run_custom_night.xml  splash_screen_gradient.xml  text_view_bg.xml  while_blue_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml  run_item_bottomsheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datricle/datriclerun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
